# SpringTeachers

./: build.gradle
src/main/java/gr/aueb/cf/springteacher5/dto/: BaseDTO.java  TeacherInsertDTO.java  TeacherUpdateDTO.java
src/main/java/gr/aueb/cf/springteacher5/mapper/: Mapper.java
src/main/java/gr/aueb/cf/springteacher5/model/: Teacher.java
src/main/java/gr/aueb/cf/springteacher5/rest/: TeacherRestController.java
src/main/java/gr/aueb/cf/springteacher5/service/: ITeacherService.java  TeacherServiceImpl.java
src/main/java/gr/aueb/cf/springteacher5/service/exceptions/: EntityNotFoundException.java
src/main/java/gr/aueb/cf/springteacher5/validator/: TeacherInsertValidator.java  TeacherUpdateValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/test/java/gr/aueb/cf/springteacher5/: SpringTeacher5ApplicationTests.java
